<!DOCTYPE html>  
<html>  
<head>  
<style>  
body {  
  font-family: Arial, sans-serif;  
  margin: 0;  
  padding: 0;  
}  
  
.header {  
  background-color: #f8f9fa;  
  text-align: center;  
  padding: 20px;  
}  
  
.topnav {  
  overflow: hidden;  
  background-color: #333;  
}  
  
.topnav a {  
  float: left;  
  display: block;  
  color: #f2f2f2;  
  text-align: center;  
  padding: 14px 16px;  
  text-decoration: none;  
}  
  
.topnav a:hover {  
  background-color: #ddd;  
  color: black;  
}  
  
.topnav a:last-child {  
  float: right;  
}  
  
.row {  
  display: flex;  
}  
  
.leftcolumn {  
  flex: 70%;  
}  
  
.rightcolumn {  
  flex: 30%;  
  background-color: #f2f2f2;  
  padding: 20px;  
}  
  
.card {  
  background-color: white;  
  padding: 20px;  
  margin-bottom: 20px;  
}  
  
.fakeimg {  
  background-color: #aaa;  
  width: 100%;  
  padding: 20px;  
  margin: 0;  
}  
  
.footer {  
  background-color: #f8f9fa;  
  text-align: center;  
  padding: 10px;  
  position: fixed;  
  left: 0;  
  bottom: 0;  
  width: 100%;  
}  
  
@media screen and (max-width: 600px) {  
  .row, .rightcolumn {  
    flex-direction: column;  
  }  
}  
</style>  
</head>  
<body>  
  
<div class="header">  
  <h1>My Website</h1>  
  <p>Resize the browser window to see the effect.</p>  
</div>  
  
<div class="topnav">  
  <a href="index.html">Home</a>  
  <a href="page2.html">project</a>  
  <a href="page3.html">Travel Photos</a>  
</div>
  
<div class="row">  
  <div class="leftcolumn">  
    <div class="card">  
      <h2>This is my university</h2>  
      <h5>Title description, 3/18, 2024</h5>  
      <div class="fakeimg" style="height:200px;"><img src="66.jpg" alt="Image description"></div>  
      <p>Welcome to my university</p>  
    </div>  
    <div class="card">  
      <h2>Lantern Festival</h2>  
      <h5>Title description, 2/24, 2024</h5>  
      <div class="fakeimg" style="height:200px;"><img src="222.jpg" alt="Image description"></div>  
      <p>Happy Lantern Festival</p>  
    </div>  
  </div>  
  <div class="rightcolumn">  
    <div class="card">  
      <h2>About Me</h2>  
      <div class="fakeimg" style="height:100px;">
        <img src="22.jpg" alt="Image description">
      </div>  
      <p>My name is Harry, I am a university student, I am studying in Ningbo, Zhejiang. My hobbies are sports and playing games.</p>  
    </div>  
    <div class="card">  
      <h3>Popular Post</h3>  
      <div class="fakeimg" style="height:100px;"><img src="33.jpg" alt="Image description"></div>  
      <div class="fakeimg" style="height:100px;"><img src="44.jpg" alt="Image description"></div>  
      <div class="fakeimg" style="height:100px;"><img src="55.jpg" alt="Image description"></div>  
    </div>  
    <div class="card">  
      <h3>Follow Me</h3>
      </div>
    </body>
    <div class="footer">  
      <p>2024 Harry Website. All rights reserved.</p>  
    </div> 
</html>
